<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jetzt Mitglied werden bei der Community rund um den VW Polo - polo9N.info</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="polo9N.info Team">

    <link rel="shortcut icon" href="http://localhost:8080/images/favicon.ico" type="image/x-icon">

    
    
        <link rel="stylesheet" type="text/css" href="./homepage_files/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./homepage_files/font-awesome.min.css">
        <link href="./homepage_files/css" rel="stylesheet" type="text/css">

                <link rel="stylesheet" href="http://localhost:8080/app_dev.php/css/69c3d6a_part_1.css">
            

        <link rel="stylesheet" href="http://localhost:8080/app_dev.php/css/5642209_index_1.css">
    
    

<script src="./homepage_files/webfont.js" type="text/javascript" async=""></script></head>

<div id="page">


    


<div id="header" class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">

    <nav class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="./homepage_files/homepage.html">POLO<span class="color-primary">9N</span>.info</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">

            <!--
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input id="search" type="text" class="form-control" placeholder="Suchen ...">
                </div>
            </form>
            -->

                            <a href="http://localhost:8080/app_dev.php/registrieren" id="btn-register" class="btn btn-sm btn-success navbar-btn pull-right">registrieren</a>
            
            <ul class="nav navbar-nav navbar-right">

                <li class="dropdown">
                    <a href="http://localhost:8080/app_dev.php/#" class="dropdown-toggle" data-toggle="dropdown">Fahrzeuge <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-menu-left">

                        <li><a href="http://localhost:8080/app_dev.php/polos">Polos</a></li>
                        <li><a href="http://localhost:8080/app_dev.php/gastfahrzeuge">Gastfahrzeuge</a></li>

                        
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="http://localhost:8080/app_dev.php/#" class="dropdown-toggle" data-toggle="dropdown">Forum <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-menu-left">

                        <li><a href="http://localhost:8080/app_dev.php/polos">Polos</a></li>
                        <li><a href="http://localhost:8080/app_dev.php/#">Gastfahrzeuge</a></li>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="http://localhost:8080/app_dev.php/treffen" class="dropdown-toggle" data-toggle="dropdown">Treffen <b class="caret"></b></a>
                    <ul class="dropdown-menu dropdown-menu-left">

                        <li role="presentation" class="dropdown-header">Empfehlung</li>
                        <li><a href="http://localhost:8080/app_dev.php/treffen/das-mega-treffen-2014-in-meinhard-grebendorf/983">Das Megatreffen 2014</a></li>

                        <li class="divider"></li>
                        <li><a href="http://localhost:8080/app_dev.php/treffen"><span class="glyphicon glyphicon-calendar"></span> Alle Treffen</a></li>

                    </ul>
                </li>

                <li>
                    <a href="http://localhost:8080/app_dev.php/fotos">Fotos</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app_dev.php/#">Wissen</a>
                </li>
                <li>
                    <a href="http://localhost:8080/app_dev.php/#">Shop</a>
                </li>

                
                    <li>
                        <a id="login" href="http://localhost:8080/app_dev.php/login">Anmelden</a>
                    </li>

                            </ul>

        </div>
    </nav>
</div>


<div id="content">

 

    <div class="jumbotron homepage-teaser">
        <div class="container">

            <h1>Das Zuhause für deinen Polo</h1>

            <p>
                Auf polo9N.info kannst du eine eigene Homepage für deinen Polo einrichten.
                Hier hast du die Möglichkeit, deinen Polo zu präsentieren, Fotos zu zeigen
                und andere über News zu deinem Polo auf dem laufenden zu halten.
            </p>

            <p class="row2"><span class="highlight">10.000 Fahrzeuge</span> haben hier bereits ein Zuhause gefunden.</p>

            <div class="container text-center">
                <a href="http://localhost:8080/app_dev.php/registrieren" class="btn btn-primary btn-success btn-lg">Jetzt kostenlos registrieren</a>
            </div>

        </div>
    </div>


    <div class="jumbotron jumbotron-odd homepage-teaser">
        <div class="container">

            <h1>Antworten finden und Diskutieren</h1>

            <p>
                Unser Forum bietet dir die Möglichkeit über dein Lieblingsauto zu diskutieren. Hier ist der
                richtige Ort, um deine Fragen beantwortet zu bekommen. Es läd zum Fachsimpeln ein und bietet
                immer die Möglichkeit, interessante Themen zu verfolgen.
            </p>

            <p class="row2">
                Über <span class="highlight">580.000 Beiträge</span> erwarten dich in unseren Fachforen.
            </p>

            <div class="container text-center">
                <a href="http://localhost:8080/app_dev.php/registrieren" class="btn btn-primary btn-success btn-lg">Jetzt kostenlos registrieren</a>
            </div>

        </div>

    </div>


    <div class="jumbotron homepage-teaser">
        <div class="container">

            <h1>Gleichgesinnte Treffen</h1>

            <p>
                Regelmäßig werden von unseren Mitgliedern Treffen in ganz Deutschland und im nahen Ausland veranstaltet.
                Auf diesen Treffen hast du die Möglichkeit gleichgesinnte und ihre Polos mal in
                echt zu treffen. Einmal im Jahr gibt es zudem ein großes Treffen, das von polo9N.info
                veranstaltet wird.
            </p>

            <p class="row2">
                Bereits über <span class="highlight">700 Treffen</span>
                mit mehr als <span class="highlight">5000 Teilnehmern</span>
                wurden über polo9N.info organisiert.
            </p>

            <div class="container text-center">
                <a href="http://localhost:8080/app_dev.php/registrieren" class="btn btn-primary btn-success btn-lg">Jetzt kostenlos registrieren</a>
            </div>

        </div>

    </div>


    <div class="jumbotron jumbotron-odd homepage-teaser">
        <div class="container">

            <h1>Zeigs uns!</h1>

            <p>
                Hier kannst du uns deine Fotos zeigen und diskutieren. Du hast tolle Fotos von deinem Polo,
                von gemeinsamen Treffen mit Gleichgesinnten oder deinem nächsten spannenden Projekt ?
                Hier ist der richtige Ort um sie zu zeigen, zu Teilen und zu diskutieren.
            </p>

            <p class="row2">Mehr als <span class="highlight">100.000 Fotos</span> gibt es bereits zu entdecken!</p>

            <div class="container text-center">
                <a href="http://localhost:8080/app_dev.php/registrieren" class="btn btn-primary btn-success btn-lg">Jetzt kostenlos registrieren</a>
            </div>

        </div>

    </div>


    <div class="jumbotron homepage-teaser">
        <div class="container">

            <h1>Mehr Wissen</h1>

            <p>
                Wissen von Mitgliedern für Mitglieder. Unser Wissens-Wiki beinhaltet eine große Sammlung
                von fachbezogenen Artikeln rund um den Volkswagen Polo sowie hunderte von Anleitungen mit
                Bildern zu Themen wie Pflege, Wartung und Tuning.
            </p>

            <p class="row2">
                Hier kannst du <span class="highlight">selber mitmachen</span> und anderen Mitgliedern
                mit deinem Fachwissen helfen.
            </p>

            <div class="container text-center">
                <a href="http://localhost:8080/app_dev.php/registrieren" class="btn btn-primary btn-success btn-lg">Jetzt kostenlos registrieren</a>
            </div>

        </div>

    </div>


</div>


<div id="footer" class="navbar navbar-default navbar-static-bottom navbar-inverse" role="navigation">

    <div class="container">

        <ul class="nav navbar-nav">
            <li>
                <a href="http://localhost:8080/app_dev.php/#">Blog</a>
            </li>
            <li>
                <a href="http://localhost:8080/app_dev.php/contact">Kontakt</a>
            </li>
            <li>
                <a href="http://localhost:8080/app_dev.php/impressum">Impressum
                    <br>
                </a>
            </li>
            <li>
                <a href="http://localhost:8080/app_dev.php/mitglieder">Mitglieder
                    <br>
                </a>
            </li>

        </ul>

        <a href="https://www.facebook.com/polo9N.info" class="btn btn-primary btn-sm navbar-btn pull-right">
            <i class="fa fa-lg fa-facebook-square"></i> &nbsp; facebook</a>
        
    </div>
</div>


</div>


            <script type="text/javascript" src="./homepage_files/80e3acc_part_1.js"></script>
    
    
                        
                                                    
    
    





</body></html>